.medical-main {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}
.title-head {
  width: 100%;
  border-radius: 10px;
  text-align: center;
  background: var(--purple);
  color: var(--white);
  font-size: 13px;
  padding: 25px 0px;
}
.medical-all {
  height: 100%;
  direction: rtl;
  display: flex;
  /* justify-content: space-evenly;
  align-items: stretch; */
}
.medical-div {
  margin: 20px 20px 130px 20px;
  background: var(--white);
  padding: 15px;
  border-radius: 15px;
}
.medical-div a {
  padding: 0;
}
.medical-all-img {
  width: 100%;
  border-radius: 10px;
}
.medical-all-p {
  text-align: center;
  margin: 50px 25px;
  font-size: 14px;
  color: var(--dark);
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(118, 118, 118, 0.2);
}
.medical-all-lorem {
  text-align: justify;
  margin: 100px 10px 150px 10px;
  font-size: 12px;
  color: var(--subtext);
}
.medical-all-manager {
  display: flex;
  justify-content: start;
  align-items: center;
}
.medical-all-manager img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.medical-all-manager p {
  color: var(--subtext);
  font-size: 12px;
  margin-right: 10px;
}

@media (max-width: 1300px) {
  .medical-main {
    width: 100%;
  }
  .title-head {
    margin-bottom: 50px;
  }
  .medical-all {
    width: calc(100% - 40px);
    margin: 0 auto;
  }
}

@media (max-width: 768px) {
  .medical-all {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .medical-div {
    width: calc(100% - 40px);
    padding: 20px;
    margin: 0;
    margin-bottom: 20px;
  }
  .medical-all-lorem {
    text-align: center;
    margin: 20px 15px 30px 15px;
  }
}
